<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css.css">
</head>
    <body>
        <div class="parent animate">
            <div class="child animate front">Front!</div>
            <div class="child animate back">Back!</div>
        </div>
    </body>
</html>